imprimirln("================Empieza TXT===========================");

Claves = ["codigo", "producto", "precio_compra", "precio_venta", "stock"]
cantada

Registros = [
    {1, "Barbacoa", 10.50, 20.00, 10}
    {2, "Salsa", 13.00, 16.00, 10}
    {3, "Mayonesa", 15.00, 18.00, 10}
    {4, "Mostaza", 14.00, 16.00, 10}
    _
    {1, "Barbacoa", 10.50, 20.00, 10}
    {2, "Salsa", 13.00, 16.00, 10}
    {3, "Mayonesa", 15.00, 18.00, 10}
    {4, "Mostaza", 14.00, 16.00, 10}
    _
    {1, "Barbacoa", 10.50, 20.00, 10}
    {2, "Salsa", 13.00, 16.00, 10}
    {3, "Mayonesa", 15.00, 18.00, 10}
    {4, "Mostaza", 14.00, 16.00, 10}
    _
    {1, "Barbacoa", 10.50, 20.00, 10}
    {2, "Salsa", 13.00, 16.00, 10}
    {3, "Mayonesa", 15.00, 18.00, 10}
    {4, "Mostaza", 14.00, 16.00, 10}
]

imprimirln("---Datos--");
imprimirln("---max--");
max()
min("stock");
imprimirln("---max---");

imprimirln("Franklin Noj");
sumar("stock");
contabilidad


esquizofrenia :D
$%^&